spring.application.name=MySocialNetwork

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/social_network_db
spring.jpa.properties.hibernate.show_sql=true

request-count=4
waiting-time=60000
spring.profiles.active=dev

spring.config.import=optional:application-secret.properties